#include <iostream>
using namespace std;
int main()
{
    int opcion;
    do {
        cout << "" << endl;
        cout << "Seleccione cual de los dos algoritmos desea ejemplificar: " << endl;
        cout << "1) SHA1" << endl;
        cout << "2) MD5" << endl;
        cout << "3) Salir" << endl;
        cin >> opcion;
        switch (opcion) {
        case 1:
            cout << "SHA1 selecionado." << endl;
            cout << "Ahora, seleccione el caso de prueba" << endl;
            cout << "1) Contraseña de Banco. Emisor: Usuario, Receptor: Sistema bancario" << endl;
            cout << "2) Encriptado militar. Emisor: NIST, Receptor: Hacker inexperto" << endl;
            int pruebaSH;
            if (pruebaSH == 1){
                cout << "Usted acaba de ir a sacar una cuenta bancaria, el sistema bancario falla, \npor lo que le dicen que le asignaran un pin temporal mientras se arregla el sistema." << endl;
                cout << "Cuando llega a su casa, al poco tiempo recibe una notificacion sobre el \ncambio de contraseña, usted accede a un link que le solicita ingresar una nueva contraseña" << endl;
                cout << "(Sistema) Ingrese una nueva contraseña para su cuenta: " << endl;
                string password;
                cin >> password;
                cout << "El usuario sabe que su contraseña ingresada es " << password << " pero el sistema lo cifra" << endl;
                cout << "Se ha guardado su contraseña *********" << endl;
                
            } else {
                
            }
            break;

        case 2:
            
            break;

        case 3:
            
            break;
        
    }
    while (opcion != 3);
    return 0;
}
